# Project_Entrata

./: README.md  pom.xml
allure-results/: 025cba31-997c-4fb6-aa77-9c0901e01648-container.json  026dcddd-5ce6-43c5-a659-bea5a12d573d-container.json  02d367f6-ca71-4224-a72b-67d13bc4bc9d-container.json  03464377-6f02-480a-8d7b-05e3d39f1c65-container.json  074c2f82-e752-4528-b9d2-60bb1c3027d3-result.json  08ed342d-ea96-47da-a539-b54f39146091-container.json  09fddb1e-c60a-4c4a-9094-3f71e30dcfa3-container.json  0b099e03-d2c2-49a7-bd8b-4442743d98a2-result.json  0c0704b5-d47a-444d-9345-167d9082ce1b-container.json  0ce9f68b-3f87-48e0-a88a-be4e8f7c727a-container.json  0e0f4572-354e-4982-9e06-8946cda4b2cd-container.json  0f6c38cb-dfbc-454d-9767-bc9d280ca7ab-container.json  10751164-a1a1-4228-a0fb-d0654e1e5de1-container.json  11716f7d-7176-4aa7-9689-860309bdb407-result.json  145e287a-aeef-40a0-bb5d-5eaeb1bf8f91-container.json  1528f6a8-69ae-4d06-992a-4f417d26682e-container.json  159f182e-e2ec-4488-ae99-9f8f770014ad-container.json  18ec746d-85a3-4361-b788-62cec170f03a-container.json  19bfe091-7498-4c05-ab78-aba98bbe8a82-container.json  1a44670e-1047-4629-b321-d9d34c664f6a-container.json  1b0c69fb-7668-422e-a49f-cc5f129fb254-container.json  1c9a4dd8-b045-4188-aaa2-f096dd3d6890-container.json  1cf0d6d1-0abe-410f-bdee-a63876bc19e6-result.json  1da36d0b-a8be-42bb-ac04-ec809096069e-container.json  1f3e3e36-a368-47c8-b0e4-6c4b02d9a94c-result.json  1fde0cbe-092d-43c0-ae9e-b1668ee075b2-container.json  222b8e84-b948-4068-a327-cf5b5b671d70-container.json  253b8d10-61ba-4853-8cb4-724c09993929-result.json  25b3cb55-3284-4b8d-aa8f-a447bdaeb5d0-container.json  26ba6356-d9de-442e-b0c4-4985772c8a4d-container.json  2707f2b3-2032-4dfb-9d35-4dcbe33cfc14-container.json  27b4d988-44a5-4f59-8922-418134b25a1a-container.json  280278bf-62d7-4701-bc30-6b1b576e4d84-container.json  28f04e07-0afc-4548-aaa4-a0e6b7839811-container.json  29037096-026c-4e40-aaed-b24f04a47884-container.json  2933ff1c-60d5-49be-923a-0ac5f346130d-container.json  2b8e61f6-46ef-4043-9592-81559106615d-container.json  2c0d132a-3991-4d00-b149-74eb2be7a2d8-container.json  30ad6313-5feb-4a20-928e-19767f665cd0-container.json  3492e685-b003-4e4d-bcaf-c37dc2c70199-container.json  (+195 more)
src/test/java/com/example/projectentrata/: Helper.java  LoginPage.java  MainPage.java  MainPageTest.java  ManagerLogin.java  ResidentLogin.java  ResourcePage.java  ViewAppPage.java
